<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="ex.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a1c3cab7ae.js" crossorigin="anonymous"></script>
    <title>Car Towing Service</title>
    <script src="https://kit.fontawesome.com/a1c3cab7ae.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://res.cloudinary.com/duokznlha/image/upload/v1739115940/Screenshot_2025-02-09_211253-removebg-preview_wskubn.png" type="image/png">
</head>

<body>
    <div class="background-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand nav-heading" href="#">
                <img class="nav-img" src="https://res.cloudinary.com/duokznlha/image/upload/v1739115940/Screenshot_2025-02-09_211253-removebg-preview_wskubn.png" />
                VR car towing service</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active nav-heading mt-3" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link nav-heading mt-3" href="#sectionService">Our services</a>
                    <a class="nav-link nav-heading mt-3" href="#">About Us</a>
                    <a class="nav-link nav-heading " href="tel:+91 9573920924">
                        <button class="nav-button">Call 24/7:+91 9573920924</button>
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading ">EMERGENCY ROAD SERVICE PROVIDER</h1>
                    <h1 class="heading2">Car towing service.</h1>
                    <p class="para">A leading towing company and emergency road service provider. We operate new, clean and professional <br />towing vehicles and equipment.</p>
                    <div class="mb-5">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://res.cloudinary.com/duokznlha/image/upload/v1739419277/WhatsApp_Image_2025-01-12_at_19.52.30_ec3d2d13_uvdilr.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://res.cloudinary.com/duokznlha/image/upload/v1739100669/2024-12-26_nteng9.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://res.cloudinary.com/duokznlha/image/upload/v1739100668/2024-12-26_1_jo9e9e.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://res.cloudinary.com/duokznlha/image/upload/v1739100733/IMG_20210407_200603_n5y10t.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center mb-4">
                        <a href="tel:+91 9573920924"><button class="button">Call us now</button></a>
                        <a href="#sectonlearnmore"><button class="button1">Learn more</button></a>
                    </div>
                    <a href="https://wa.me/9573920924" target="_blank"><button class="button2"><i class="fa-brands fa-whatsapp"></i> Message us</button></a>
                </div>
                <div class="col-12 mt-5 d-flex flex-row justify-content-center">
                    <i class="fa-regular fa-clock icon mr-3 mt-4"></i>
                    <p class="para mt-1 mt-3 mt-3">Available 24/7,trusted service</p>
                </div>
            </div>
        </div>
        <div class="bg-yellow mt-5" id="sectonlearnmore">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="bg-card-white mt-5">
                            <i class="fa-solid fa-hand-holding-dollar icon-price p-3"></i>
                            <h1 class="card-heading">Affordable Prices</h1>
                            <p class="para">We operate new, clean and professional towing vehicles and equipment.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="bg-card-white mt-5">
                            <i class="fa-solid fa-truck-fast icon-fast p-3"></i>
                            <h1 class="card-heading">Fast and efficient </h1>
                            <p class="para">We operate new, clean and professional towing vehicles and equipment.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="bg-card-white mt-5">
                            <i class="fa-solid fa-people-group icon-price p-3"></i>
                            <h1 class="card-heading">Professional staff </h1>
                            <p class="para">We operate new, clean and professional towing vehicles and equipment.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <h1 class="card-heading">Do you need towing service ?</h1>
                        <p class="para">We hope you won't need it, but we are ready to help.</p>
                        <a href="tel:+91 9573920924"><button class="button-card">Call us now</button></a>
                    </div>
                </div>
            </div>


        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="para" style="font-weight:bold">WHY US</p>
                    <h1 class="card-heading">24/7 towing services is what we do</h1>
                    <p class="para" style="font-weight:700">We are a well-equipped towing service available to help with towing a car 24/7 we provide a fast, affordable, friendly, and reliable car towing service.</p>
                    <img class="image-whyus" src="https://res.cloudinary.com/duokznlha/image/upload/v1739096943/4tg4tg_zv4nr9.png" />
                    <div class="d-flex flex-row">
                        <i class="fa-regular fa-circle-check icon-tick mt-4" style="color: #FFD43B;"></i>
                        <div>
                            <h1 class="card-heading ml-3" style="font-size:22px">We can tow any vehicle</h1>

                        </div>
                    </div>
                    <p class="para" style="color:black; margin-top:10px">We operate new, clean and professional towing vehicles and equipment.</p>
                    <div class="d-flex flex-row">
                        <i class="fa-regular fa-circle-check icon-tick mt-4" style="color: #FFD43B;"></i>
                        <div>
                            <h1 class="card-heading ml-3" style="font-size:22px">Fast, safe and affordable</h1>

                        </div>
                    </div>
                    <p class="para" style="color:black; margin-top:10px">We provide a fast, affordable, friendly, and reliable car towing service.</p>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <video width="320" height="240" controls>
                        <source src="https://res.cloudinary.com/duokznlha/video/upload/v1739100024/WhatsApp_Video_2025-02-09_at_16.47.05_3e84cfc6_c0uj9d.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                    </video>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12" id="sectionService">
                    <p class="para" style="font-weight:bold">OUR SERVICES</p>
                    <h1 class="card-heading">We transport your vehicle safely and efficiently</h1>
                </div>
                <div class="col-12">
                    <div class="bg-card-white mb-5 mt-3" style="text-align:left; background-color:#FFC85E">
                        <i class="fa-solid fa-percent"></i>
                        <p class="card-heading" style="font-size:22px;"> 75% off emergency road service</p>
                        <p class="para" style="font-size:16px; font-weight:bold;">Favorable offer for new clients. Spend less time on web hosting and more time on your business.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-card-white mb-5 mt-3" style="text-align:left">
                        <img class="icon-image" src="https://res.cloudinary.com/duokznlha/image/upload/v1739098258/accident_mwkykm.png" />
                        <p class="card-heading" style="font-size:22px;"> Emergency towing service</p>
                        <p class="para" style="font-size:16px; font-weight:bold;">We are a well-equipped towing service available to help with towing a car 24/7 we provide a fast, affordable, friendly, and reliable car towing service.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-card-white mb-5 mt-3" style="text-align:left">
                        <img class="icon-image" src="https://res.cloudinary.com/duokznlha/image/upload/v1739098160/tow-truck_pglhda.png" />
                        <p class="card-heading" style="font-size:22px;"> Car towing service</p>
                        <p class="para" style="font-size:16px; font-weight:bold;">We operate new, clean and professional towing vehicles and equipment.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-card-white mb-5 mt-3" style="text-align:left">
                        <img class="icon-image" src="https://res.cloudinary.com/duokznlha/image/upload/v1739098308/road_x00a0v.png" />
                        <p class="card-heading" style="font-size:22px;"> Long distance towing</p>
                        <p class="para" style="font-size:16px; font-weight:bold;">We operate new, clean and professional towing vehicles and equipment.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="card-heading mt-5">What people say about us</h1>
                    <p class="para">We are a well-equipped towing service available to help with towing a car 24/7 we provide a fast, affordable, friendly, and reliable car towing service.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg-card-white mb-5 mt-3" style="text-align:left">
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <p class="para" style="color:black;">Good service and well take care</p>
                        <p class="card-heading" style="font-size:22px;"> -ucanuday reddy</p>
                        <p class="para" style="font-size:16px; font-weight:bold;">2 months ago</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg-card-white mb-5 mt-3" style="text-align:left">
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <p class="para" style="color:black">Very good service and very polite person.
                            When I called roadside assistance. He was extremely nice and recovered my car as if it were his own when he put it on the tow truck."</p>
                        <p class="card-heading" style="font-size:22px"> -arun gandham</p>
                        <p class="para" style="font-size:16px font-weight:bold">2 days ago</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg-card-white mb-5 mt-3" style="text-align:left">
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <i class="fa-solid fa-star icon-star"></i>
                        <p class="para" style="color:black;">Good service and well take care. When I called roadside assistance. He was extremely nice and recovered my car as if it were his own when he put it on the tow truck."</p>
                        <p class="card-heading" style="font-size:22px"> -sravan kumar</p>
                        <p class="para" style="font-size:16px font-weight:bold">1 day ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-4">
            <div class="row">
                <div class="col-12">
                    <a href="https://maps.app.goo.gl/A3F8a6XmvBtQJmGG6" target="_blank"><button class="button">Rate us</button></a>
                </div>
            </div>
        </div>
        <div class="bg-yellow fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-row justify-content-between fix">
                        <i class="fa-solid fa-phone-flip fa-xl mt-4">
                            <p class="para ml-3">9573920924</p>
                        </i>
                        <i class="fa-solid fa-circle-check fa-xl mt-4">
                            <p class="para ml-3">NO hidden fees </p>
                        </i>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionAboutus">
            <div class="abu mb-5">
                <h1 class="card-heading ">About Us</h1>
            </div>
        </div>
    </div>

</body>

</html>